
PORT=3000
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=HVpCCtzowwVRebhCLHOQPMiBVTXibcmC
DATABASE_NAME=bdgusdtmining 
JWT_SECRET=hello thisRixThehacker
NEW_USER_BONUS=120
REFERRAL_BONUS=10
DAILY_BASE=25
DAILY_PCT=0.02
